{
    "name": "vielhuber/simplemcp",
    "description": "Simple php mcp server with auto-discovery and totp auth.",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "vlucas/phpdotenv": "*"
    },
    "autoload": {
        "psr-4": {
            "vielhuber\\simplemcp\\": "src/"
        }
    }
}
